<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.com.ck.zjut.ie.ck</groupId>
  <artifactId>spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>springmvc-quartz</module>
  	<module>springmvc</module>
  </modules>
  
  <properties>
		<!-- spring版本信息 -->
		<spring.version>4.3.9.RELEASE</spring.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<jackson.version>2.8.8</jackson.version>
		<servlet.version>3.1.0</servlet.version>
		<aspectj.vesion>1.8.10</aspectj.vesion>
	</properties>
	
</project>